```python
import os
import math

# 1
def zad1(matrix):
    for row in matrix:
        row.sort()
    return matrix

# 2
def zad2(matrix):
    n = len(matrix)
    for i in range(n):
        for j in range(i+1, n):
            if matrix[i][j] != matrix[j][i]:
                return False
    return True

# 3
def zad3(matrix):
    res = []
    for i in range(len(matrix)):
        res.append(f"Строка {i}: {max(matrix[i])}")
    for j in range(len(matrix[0])):
        col = []
        for i in range(len(matrix)):
            col.append(matrix[i][j])
        res.append(f"Столбец {j}: {min(col)}")
    return "\n".join(res)

# 4
def zad4(matrix):
    if not matrix:
        return True
    n = len(matrix)
    target = sum(matrix[0])
    for i in range(1, n):
        if sum(matrix[i]) != target:
            return False
    for j in range(n):
        s = 0
        for i in range(n):
            s += matrix[i][j]
        if s != target:
            return False
    return True

# 5
def zad5(matrix):
    n = len(matrix)
    total = 0
    count = 0
    for i in range(n):
        for j in range(i+1, n):
            if matrix[i][j] > 0:
                total += matrix[i][j]
                count += 1
    return total, count

# 6
def zad6(matrix):
    sums = []
    for row in matrix:
        sums.append(sum(row))
    min_i = sums.index(min(sums))
    max_i = sums.index(max(sums))
    return f"Мин строка {min_i}: {matrix[min_i]}\nМакс строка {max_i}: {matrix[max_i]}"

# 7
def zad7(matrix, k):
    cnt = 0
    mx = None
    for row in matrix:
        for x in row:
            if x % k == 0:
                cnt += 1
                if mx is None or x > mx:
                    mx = x
    return cnt, mx

# 8
def zad8(arr):
    L = len(arr)
    nf = (-1 + math.sqrt(1 + 8*L)) / 2
    if nf != int(nf):
        return []
    n = int(nf)
    mat = [[0]*n for _ in range(n)]
    k = 0
    for i in range(n):
        for j in range(i, n):
            mat[i][j] = arr[k]
            mat[j][i] = arr[k]
            k += 1
    return mat

# 9
def zad9(matrix, k):
    n = len(matrix)
    if k < 0 or k >= n:
        return matrix
    d = matrix[k][k]
    if d == 0:
        return matrix
    for j in range(len(matrix[k])):
        matrix[k][j] /= d
    return matrix

# 10
def zad10(matrix):
    mn = matrix[0][0]
    mn_i = 0
    for i in range(len(matrix)):
        for j in range(len(matrix[i])):
            if matrix[i][j] < mn:
                mn = matrix[i][j]
                mn_i = i
    s = sum(matrix[mn_i])
    return f"Мин элемент {mn} в строке {mn_i}, сумма строки: {s}"

# 11
def zad11(matrix):
    n = len(matrix)
    res = []
    for k in range(n):
        ok = True
        for j in range(n):
            if matrix[k][j] != matrix[j][k]:
                ok = False
                break
        if ok:
            res.append(k)
    return res

# 12
def zad12(matrix):
    def up(row):
        return row == sorted(row)
    def down(row):
        return row == sorted(row, reverse=True)
    mx = None
    for row in matrix:
        if up(row) or down(row):
            m = max(row)
            if mx is None or m > mx:
                mx = m
    return mx

# 13
def zad13(matrix):
    res = []
    for i in range(0, len(matrix), 2):
        if matrix[i]:
            res.append(f"{i}: {min(matrix[i])}")
        else:
            res.append(f"{i}: ")
    return "\n".join(res)

# 14
def zad14(matrix, m):
    n = len(matrix)
    mx = matrix[0][0]
    mx_i = 0
    for i in range(1, n):
        if matrix[i][i] > mx:
            mx = matrix[i][i]
            mx_i = i
    if m != mx_i:
        matrix[m], matrix[mx_i] = matrix[mx_i], matrix[m]
        return f"Макс диагональный {mx} в строке {mx_i}, поменяли {m} и {mx_i}"
    return f"Макс диагональный {mx} в строке {mx_i}"

# 15
def zad15(matrix, c, d):
    rows = []
    for i in range(len(matrix)):
        if c in matrix[i]:
            rows.append(i)
            for j in range(len(matrix[i])):
                matrix[i][j] *= d
    return rows

def main():
    script_dir = os.path.dirname(__file__)
    in_path = os.path.join(script_dir, 'in.txt')
    answer_path = os.path.join(script_dir, 'answer.txt')
    
    matrix = []
    with open(in_path, 'r') as f:
        for line in f:
            row = list(map(float, line.strip().split()))
            matrix.append(row)
