# ==========================
# ЗАДАНИЕ 1
# ==========================
import math

def area_triangle(a, h):
    s = a * h
    s = s / 2
    return s

def area_rectangle(a, b):
    r = a * b
    return r

def area_circle(r):
    s = r * r
    s = s * math.pi
    return s

def area_square(a):
    r = a * a
    return r


# ==========================
# ЗАДАНИЕ 2
# ==========================
import math

def triangle_area(a):
    part1 = math.sqrt(3)
    part2 = a * a
    result = part1 * part2
    result = result / 4
    return result

def hexagon_area(a):
    one_triangle = triangle_area(a)
    hex_s = one_triangle * 6
    return hex_s

print("Задание 2:", hexagon_area(4))


# ==========================
# ЗАДАНИЕ 3
# ==========================
import math

def hypotenuse(a, b):
    sq1 = a * a
    sq2 = b * b
    summ = sq1 + sq2
    c = math.sqrt(summ)
    return c

a1 = 3
b1 = 4
a2 = 5
b2 = 12

h1 = hypotenuse(a1, b1)
h2 = hypotenuse(a2, b2)

print("Задание 3: гипотенуза 1:", h1)
print("Задание 3: гипотенуза 2:", h2)

if h1 > h2:
    print("Первая гипотенуза больше")
else:
    print("Вторая гипотенуза больше")


# ==========================
# ЗАДАНИЕ 4
# ==========================
def gcd(a, b):
    while b != 0:
        temp = b
        b = a % b
        a = temp
    return a

def simplify_fraction(num, den):
    g = gcd(num, den)
    new_num = num // g
    new_den = den // g
    return new_num, new_den

def divide_fractions(a, b, c, d):
    num = a * d
    den = b * c
    simplified = simplify_fraction(num, den)
    return simplified

print("Задание 4:", divide_fractions(2, 3, 4, 5))


# ==========================
# ЗАДАНИЕ 5
# ==========================
def gcd2(a, b):
    while b != 0:
        t = b
        b = a % b
        a = t
    return a

def simplify_fraction2(num, den):
    g = gcd2(num, den)
    return num // g, den // g

def divide_fractions2(a, b, c, d):
    num = a * d
    den = b * c
    return simplify_fraction2(num, den)

def subtract_fractions(a, b, c, d):
    num1 = a * d
    num2 = b * c
    num = num1 - num2
    den = b * d
    return simplify_fraction2(num, den)

print("Задание 5:", subtract_fractions(3, 4, 1, 6))


# ==========================
# ЗАДАНИЕ 6
# ==========================
def gcd3(a, b):
    while b != 0:
        t = b
        b = a % b
        a = t
    return a

def lcm(a, b):
    ab = a * b
    g = gcd3(a, b)
    result = ab // g
    return result

print("Задание 6: НОД:", gcd3(12, 18))
print("Задание 6: НОК:", lcm(12, 18))


# ==========================
# ЗАДАНИЕ 7
# ==========================
def rectangle_area(x, y):
    return x * y

def right_triangle_area(x, y):
    p = x * y
    p = p / 2
    return p

area1 = rectangle_area(3, 4)
area2 = right_triangle_area(5, 6)
total_area = area1 + area2

print("Задание 7:", total_area)


# ==========================
# ЗАДАНИЕ 8
# ==========================
def divisible_by_own_digits(n):
    result = []
    i = 1

    while i <= n:
        digits = []
        for ch in str(i):
            if ch != '0':
                digits.append(int(ch))

        if len(digits) == 0:
            i = i + 1
            continue

        ok = True
        for d in digits:
            if i % d != 0:
                ok = False
                break

        if ok:
            result.append(i)

        i = i + 1

    return result

print("Задание 8:", divisible_by_own_digits(50))


# ==========================
# ЗАДАНИЕ 9
# ==========================
def sum_of_digits(n):
    total = 0
    for ch in str(n):
        total = total + int(ch)
    return total

def steps_to_zero(n):
    count = 0
    while n != 0:
        s = sum_of_digits(n)
        n = n - s
        count = count + 1
    return count

print("Задание 9:", steps_to_zero(21))


# ==========================
# ЗАДАНИЕ 10
# ==========================
def count_numbers(N, digits):
    count = 0
    i = 100

    while i <= N:
        ok = True
        for ch in str(i):
            digit = int(ch)
            if digit not in digits:
                ok = False
                break

        if ok:
            count = count + 1

        i = i + 1

    return count

print("Задание 10:", count_numbers(220, {1, 2, 0}))


# ==========================
# ЗАДАНИЕ 11
# ==========================
def is_prime(n):
    if n < 2:
        return False
    i = 2
    while i * i <= n:
        if n % i == 0:
            return False
        i = i + 1
    return True

def is_binary_palindrome(n):
    b = bin(n)[2:]
    left = 0
    right = len(b) - 1

    while left < right:
        if b[left] != b[right]:
            return False
        left = left + 1
        right = right - 1

    return True

def prime_binary_palindromes(n):
    result = []
    i = 2
    while i <= n:
        if is_prime(i) and is_binary_palindrome(i):
            result.append(i)
        i = i + 1
    return result

print("Задание 11:", prime_binary_palindromes(50))


# ==========================
# ЗАДАНИЕ 12
# ==========================
def sum_divisors(n):
    total = 0
    i = 1
    while i < n:
        if n % i == 0:
            total = total + i
        i = i + 1
    return total

def amicable_numbers(N):
    pairs = []
    a = 2

    while a <= N:
        b = sum_divisors(a)
        if b > a and b <= N:
            if sum_divisors(b) == a:
                pairs.append((a, b))
        a = a + 1

    return pairs

print("Задание 12:", amicable_numbers(300))


# ==========================
# ЗАДАНИЕ 13
# ==========================
def armstrong_numbers(k):
    result = []
    i = 1
    while i <= k:
        n = len(str(i))
        total = 0
        for ch in str(i):
            total = total + (int(ch) ** n)
        if total == i:
            result.append(i)
        i = i + 1
    return result

print("Задание 13:", armstrong_numbers(500))


# ==========================
# ЗАДАНИЕ 14
# ==========================
def count_divisors(n):
    count = 0
    i = 1
    while i <= n:
        if n % i == 0:
            count = count + 1
        i = i + 1
    return count

def max_divisors(M, N):
    max_count = 0
    result = []
    i = M

    while i <= N:
        c = count_divisors(i)
        if c > max_count:
            max_count = c
            result = [i]
        elif c == max_count:
            result.append(i)
        i = i + 1

    return result

print("Задание 14:", max_divisors(1, 10))


# ==========================
# ЗАДАНИЕ 15
# ==========================
def is_prime15(n):
    if n < 2:
        return False
    i = 2
    while i * i <= n:
        if n % i == 0:
            return False
        i = i + 1
    return True

def is_binary_pal15(n):
    b = bin(n)[2:]
    left = 0
    right = len(b) - 1
    while left < right:
        if b[left] != b[right]:
            return False
        left = left + 1
        right = right - 1
    return True

def prime_binary_palindromes15(n):
    result = []
    i = 2
    while i <= n:
        if is_prime15(i) and is_binary_pal15(i):
            result.append(i)
        i = i + 1
    return result

print("Задание 15:", prime_binary_palindromes15(50))